import SwiftUI
import ARKit

// MARK: - Root Navigation View
struct ContentView: View {
    @State private var showingHome = true
    @StateObject var homeViewModel = HomeViewModel()
    
    var body: some View {
        ZStack {
            if showingHome {
                HomeView(viewModel: homeViewModel, showingHome: $showingHome)
            }
        }
    }
}

// MARK: - Home View
struct HomeView: View {
    @ObservedObject var viewModel: HomeViewModel
    @Binding var showingHome: Bool
    @State private var navigateToScanner = false
    @State private var navigateToLibrary = false
    
    var body: some View {
        NavigationView {
            VStack(spacing: 0) {
                // Header
                VStack(spacing: 8) {
                    Text("PlantAR")
                        .font(.system(size: 48, weight: .bold))
                        .foregroundColor(.white)
                        .shadow(radius: 2)
                    
                    Text("Learn Plant Biology Through AR")
                        .font(.system(size: 18, weight: .semibold))
                        .foregroundColor(.white.opacity(0.9))
                    
                    Text("Point your camera at reference cards to explore plants")
                        .font(.system(size: 13))
                        .foregroundColor(.white.opacity(0.8))
                }
                .frame(maxWidth: .infinity)
                .frame(height: UIScreen.main.bounds.height * 0.25)
                .background(
                    LinearGradient(
                        gradient: Gradient(colors: [Color(#colorLiteral(red: 0.565, green: 0.933, blue: 0.565, alpha: 1.0)), Color(#colorLiteral(red: 0.529, green: 0.808, blue: 0.922, alpha: 1.0))]),
                        startPoint: .topLeading,
                        endPoint: .bottomTrailing
                    )
                )
                .cornerRadius(40, corners: [.bottomLeft, .bottomRight])
                
                // Main Buttons
                VStack(spacing: 24) {
                    NavigationLink(destination: ARScannerView()) {
                        HStack(spacing: 12) {
                            Image(systemName: "magnifyingglass")
                                .font(.system(size: 20))
                            Text("Scan Plant")
                                .font(.system(size: 18, weight: .bold))
                        }
                        .frame(maxWidth: .infinity)
                        .frame(height: 60)
                        .foregroundColor(.white)
                        .background(Color(#colorLiteral(red: 0.298, green: 0.686, blue: 0.314, alpha: 1.0)))
                        .cornerRadius(20)
                        .shadow(color: Color.black.opacity(0.2), radius: 8, x: 0, y: 4)
                    }
                    
                    NavigationLink(destination: PlantLibraryView()) {
                        HStack(spacing: 12) {
                            Image(systemName: "book.fill")
                                .font(.system(size: 20))
                            Text("Library")
                                .font(.system(size: 18, weight: .bold))
                        }
                        .frame(maxWidth: .infinity)
                        .frame(height: 60)
                        .foregroundColor(.white)
                        .background(Color(#colorLiteral(red: 0.129, green: 0.588, blue: 0.953, alpha: 1.0)))
                        .cornerRadius(20)
                        .shadow(color: Color.black.opacity(0.2), radius: 8, x: 0, y: 4)
                    }
                    
                    Button(action: { viewModel.handleAboutTap() }) {
                        HStack(spacing: 12) {
                            Image(systemName: "info.circle.fill")
                                .font(.system(size: 20))
                            Text("About")
                                .font(.system(size: 18, weight: .bold))
                        }
                        .frame(maxWidth: .infinity)
                        .frame(height: 60)
                        .foregroundColor(.white)
                        .background(Color(#colorLiteral(red: 1.0, green: 0.596, blue: 0.0, alpha: 1.0)))
                        .cornerRadius(20)
                        .shadow(color: Color.black.opacity(0.2), radius: 8, x: 0, y: 4)
                    }
                    
                    Button(action: { handleQuit() }) {
                        HStack(spacing: 12) {
                            Image(systemName: "xmark.circle.fill")
                                .font(.system(size: 20))
                            Text("Quit")
                                .font(.system(size: 18, weight: .bold))
                        }
                        .frame(maxWidth: .infinity)
                        .frame(height: 60)
                        .foregroundColor(.white)
                        .background(Color(#colorLiteral(red: 0.957, green: 0.263, blue: 0.212, alpha: 1.0)))
                        .cornerRadius(20)
                        .shadow(color: Color.black.opacity(0.2), radius: 8, x: 0, y: 4)
                    }
                }
                .padding(.horizontal, 20)
                .frame(maxHeight: .infinity)
                .frame(alignment: .center)
                
                // Footer
                VStack {
                    Text("Version 1.0 | Tap 'Scan Plant' to begin")
                        .font(.system(size: 11))
                        .foregroundColor(.gray)
                }
                .frame(height: UIScreen.main.bounds.height * 0.1)
            }
            .navigationBarHidden(true)
            .sheet(isPresented: $viewModel.showAboutModal) {
                AboutModalView(isPresented: $viewModel.showAboutModal)
            }
        }
    }
    
    private func handleQuit() {
        exit(0)
    }
}

// MARK: - About Modal
struct AboutModalView: View {
    @Binding var isPresented: Bool
    
    var body: some View {
        VStack(spacing: 16) {
            VStack(spacing: 16) {
                Image(systemName: "info.circle.fill")
                    .font(.system(size: 48))
                    .foregroundColor(Color(#colorLiteral(red: 1.0, green: 0.596, blue: 0.0, alpha: 1.0)))
                
                Text("About PlantAR")
                    .font(.system(size: 22, weight: .bold))
                    .foregroundColor(.black)
                
                Text("PlantAR teaches plant biology through interactive 3D models. Scan the reference cards to begin your journey into the world of botany!")
                    .font(.system(size: 16))
                    .foregroundColor(.gray)
                    .multilineTextAlignment(.center)
                    .lineLimit(nil)
                
                Button(action: { isPresented = false }) {
                    Text("Got it")
                        .font(.system(size: 16, weight: .bold))
                        .frame(maxWidth: .infinity)
                        .frame(height: 50)
                        .foregroundColor(.white)
                        .background(Color(#colorLiteral(red: 1.0, green: 0.596, blue: 0.0, alpha: 1.0)))
                        .cornerRadius(12)
                }
            }
            .padding(24)
            .background(Color.white)
            .cornerRadius(24)
            .shadow(color: Color.black.opacity(0.2), radius: 12)
            
            Spacer()
        }
        .padding(24)
        .background(Color.black.opacity(0.6))
        .ignoresSafeArea()
    }
}

// MARK: - AR Scanner View
struct ARScannerView: View {
    @StateObject private var viewModel = ARScannerViewModel()
    @Environment(\.presentationMode) var presentationMode
    
    var body: some View {
        ZStack {
            // AR View Background
            Color.black.ignoresSafeArea()
            
            VStack(spacing: 0) {
                // Top Bar
                HStack {
                    Button(action: { presentationMode.wrappedValue.dismiss() }) {
                        Image(systemName: "chevron.left")
                            .font(.system(size: 16, weight: .semibold))
                            .foregroundColor(.white)
                            .padding(8)
                            .background(Color.white.opacity(0.2))
                            .clipShape(Circle())
                    }
                    
                    Spacer()
                    
                    Text(viewModel.detectedPlant?.displayName ?? "Point at Reference Card")
                        .font(.system(size: 14, weight: .medium))
                        .foregroundColor(.white)
                        .padding(.horizontal, 16)
                        .padding(.vertical, 8)
                        .background(Color.black.opacity(0.4))
                        .cornerRadius(20)
                        .backdrop()
                    
                    Spacer()
                    
                    Button(action: {}) {
                        Image(systemName: "info.circle.fill")
                            .font(.system(size: 16))
                            .foregroundColor(.white)
                            .padding(8)
                            .background(Color.white.opacity(0.2))
                            .clipShape(Circle())
                    }
                }
                .padding(16)
                .background(LinearGradient(gradient: Gradient(colors: [Color.black.opacity(0.6), Color.clear]), startPoint: .top, endPoint: .bottom))
                
                Spacer()
                
                // AR Simulation View
                if case .searching = viewModel.status {
                    VStack(spacing: 32) {
                        Text("Searching...")
                            .font(.system(size: 20, weight: .bold))
                            .foregroundColor(.white)
                        
                        ProgressView()
                            .tint(.white)
                    }
                    .frame(maxWidth: .infinity, maxHeight: .infinity)
                    .background(Color.gray.opacity(0.3))
                }
                
                if case .active(let plant) = viewModel.status {
                    VStack(spacing: 0) {
                        Spacer()
                        
                        // Plant parts labels
                        if viewModel.showPartsLabels {
                            ForEach(Array(viewModel.plantParts.enumerated()), id: \.element.id) { index, part in
                                HStack {
                                    Spacer()
                                    Button(action: { viewModel.handlePartTap(part) }) {
                                        HStack(spacing: 4) {
                                            Circle()
                                                .fill(Color.green)
                                                .frame(width: 6, height: 6)
                                            Text(part.partName)
                                                .font(.system(size: 12))
                                        }
                                        .padding(.horizontal, 12)
                                        .padding(.vertical, 6)
                                        .background(Color.black.opacity(0.7))
                                        .foregroundColor(.white)
                                        .cornerRadius(12)
                                    }
                                    Spacer()
                                }
                                .padding(.top, CGFloat(index * 20))
                            }
                        }
                        
                        Spacer()
                    }
                    .frame(maxWidth: .infinity, maxHeight: .infinity)
                    .background(LinearGradient(gradient: Gradient(colors: [Color.blue.opacity(0.1), Color.green.opacity(0.1)]), startPoint: .topLeading, endPoint: .bottomTrailing))
                }
                
                Spacer()
                
                // Bottom Control Panel
                if case .active(_) = viewModel.status {
                    VStack(spacing: 16) {
                        HStack(spacing: 20) {
                            ControlButton(
                                icon: "tag",
                                label: "Parts",
                                isActive: viewModel.showPartsLabels,
                                action: { viewModel.togglePartLabels() }
                            )
                            
                            ControlButton(
                                icon: "book",
                                label: "Quiz",
                                isActive: false,
                                action: { viewModel.showQuiz = true }
                            )
                            
                            ControlButton(
                                icon: "arrow.up.right.square",
                                label: "Info",
                                isActive: false,
                                action: { }
                            )
                            
                            ControlButton(
                                icon: "arrow.clockwise",
                                label: "Rescan",
                                isActive: false,
                                action: { viewModel.rescan() }
                            )
                        }
                    }
                    .padding(24)
                    .background(Color.black.opacity(0.8))
                    .cornerRadius(30, corners: [.topLeft, .topRight])
                    .backdrop()
                }
                
                // Info Panel
                if let selectedPart = viewModel.selectedPart {
                    PartInfoPanelView(part: selectedPart, plant: viewModel.detectedPlant)
                        .transition(.move(edge: .bottom))
                }
            }
            
            // Toast
            if let toast = viewModel.showToast {
                VStack {
                    ToastView(toast: toast)
                    Spacer()
                }
                .padding(16)
            }
            
            // Quiz Overlay
            if viewModel.showQuiz, let plant = viewModel.detectedPlant {
                QuizView(plantId: plant.plantId)
                    .transition(.opacity)
            }
        }
        .navigationBarHidden(true)
        .onAppear {
            viewModel.startScanning()
        }
    }
}

// MARK: - Control Button
struct ControlButton: View {
    let icon: String
    let label: String
    let isActive: Bool
    let action: () -> Void
    
    var body: some View {
        VStack(spacing: 8) {
            Button(action: action) {
                Image(systemName: icon)
                    .font(.system(size: 20))
                    .frame(width: 44, height: 44)
                    .background(isActive ? Color(#colorLiteral(red: 0.298, green: 0.686, blue: 0.314, alpha: 1.0)) : Color.white.opacity(0.1))
                    .foregroundColor(isActive ? .white : .white)
                    .clipShape(Circle())
            }
            
            Text(label)
                .font(.system(size: 11, weight: .medium))
                .foregroundColor(.white)
        }
    }
}

// MARK: - Part Info Panel
struct PartInfoPanelView: View {
    let part: PlantPart
    let plant: Plant?
    @Environment(\.presentationMode) var presentationMode
    
    var body: some View {
        VStack(spacing: 16) {
            HStack {
                HStack(spacing: 12) {
                    Image(systemName: "leaf.fill")
                        .font(.system(size: 20))
                        .foregroundColor(.white)
                    
                    VStack(alignment: .leading, spacing: 2) {
                        Text(part.partName)
                            .font(.system(size: 20, weight: .bold))
                            .foregroundColor(.white)
                        
                        Text(plant?.displayName ?? "Plant")
                            .font(.system(size: 12))
                            .foregroundColor(.white.opacity(0.6))
                    }
                }
                
                Spacer()
                
                Button(action: { presentationMode.wrappedValue.dismiss() }) {
                    Image(systemName: "xmark")
                        .font(.system(size: 14, weight: .semibold))
                        .foregroundColor(.white)
                        .padding(8)
                        .background(Color.white.opacity(0.2))
                        .clipShape(Circle())
                }
            }
            
            Text(part.definition)
                .font(.system(size: 14))
                .foregroundColor(.white.opacity(0.8))
                .lineLimit(nil)
            
            VStack(spacing: 8) {
                Text("Function")
                    .font(.system(size: 10, weight: .bold))
                    .foregroundColor(.green)
                
                Text(part.functionDescription)
                    .font(.system(size: 12))
                    .foregroundColor(.white.opacity(0.8))
            }
            .padding(12)
            .background(Color.white.opacity(0.05))
            .cornerRadius(12)
        }
        .padding(24)
        .background(Color(#colorLiteral(red: 0.1, green: 0.1, blue: 0.1, alpha: 1.0)))
        .cornerRadius(30, corners: [.topLeft, .topRight])
        .ignoresSafeArea(edges: .bottom)
    }
}

// MARK: - Plant Library View
struct PlantLibraryView: View {
    @StateObject private var viewModel = PlantLibraryViewModel()
    @Environment(\.presentationMode) var presentationMode
    
    var body: some View {
        ZStack {
            VStack(spacing: 0) {
                HStack {
                    Button(action: { presentationMode.wrappedValue.dismiss() }) {
                        Image(systemName: "chevron.left")
                            .font(.system(size: 16, weight: .semibold))
                            .foregroundColor(.gray)
                    }
                    
                    Text("Plant Library")
                        .font(.system(size: 22, weight: .bold))
                    
                    Spacer()
                }
                .padding(16)
                .background(Color.white)
                
                // Search Bar
                HStack(spacing: 8) {
                    Image(systemName: "magnifyingglass")
                        .foregroundColor(.gray)
                    
                    TextField("Search plants...", text: $viewModel.searchQuery)
                        .font(.system(size: 16))
                    
                    if !viewModel.searchQuery.isEmpty {
                        Button(action: { viewModel.searchQuery = "" }) {
                            Image(systemName: "xmark.circle.fill")
                                .foregroundColor(.gray)
                        }
                    }
                }
                .padding(12)
                .background(Color.gray.opacity(0.1))
                .cornerRadius(12)
                .padding(16)
                .background(Color.white)
                
                // Plant Grid
                if viewModel.isLoading {
                    VStack {
                        ProgressView()
                            .tint(Color(#colorLiteral(red: 0.298, green: 0.686, blue: 0.314, alpha: 1.0)))
                    }
                    .frame(maxHeight: .infinity)
                } else {
                    ScrollView {
                        LazyVGrid(columns: [GridItem(.flexible()), GridItem(.flexible())], spacing: 16) {
                            ForEach(viewModel.filteredPlants) { plant in
                                NavigationLink(destination: PlantDetailView(plantId: plant.plantId)) {
                                    PlantCardView(plant: plant)
                                }
                            }
                        }
                        .padding(16)
                    }
                }
            }
            .background(Color.gray.opacity(0.05))
            
            if let error = viewModel.error {
                ErrorViewWithRetry(error: error, onRetry: { viewModel.loadPlants() })
            }
        }
        .navigationBarHidden(true)
    }
}

// MARK: - Plant Card
struct PlantCardView: View {
    let plant: Plant
    
    var body: some View {
        VStack(spacing: 12) {
            Image(systemName: "leaf.fill")
                .font(.system(size: 40))
                .foregroundColor(.green)
                .frame(height: 120)
                .frame(maxWidth: .infinity)
                .background(Color.gray.opacity(0.1))
                .cornerRadius(12)
            
            VStack(alignment: .leading, spacing: 6) {
                Text(plant.displayName)
                    .font(.system(size: 16, weight: .bold))
                    .foregroundColor(.black)
                
                HStack(spacing: 4) {
                    ForEach(0..<5, id: \.self) { index in
                        Image(systemName: "star.fill")
                            .font(.system(size: 12))
                            .foregroundColor(index < plant.difficultyLevel ? .orange : .gray.opacity(0.3))
                    }
                }
            }
        }
        .padding(12)
        .background(Color.white)
        .cornerRadius(16)
        .shadow(color: Color.black.opacity(0.1), radius: 4, x: 0, y: 2)
    }
}

// MARK: - Plant Detail View
struct PlantDetailView: View {
    @StateObject private var viewModel: PlantDetailViewModel
    @Environment(\.presentationMode) var presentationMode
    
    init(plantId: String) {
        _viewModel = StateObject(wrappedValue: PlantDetailViewModel(plantId: plantId))
    }
    
    var body: some View {
        ZStack {
            VStack(spacing: 0) {
                // Header
                if let plant = viewModel.plant {
                    ZStack(alignment: .bottomLeading) {
                        Image(systemName: "leaf.fill")
                            .font(.system(size: 80))
                            .foregroundColor(.green.opacity(0.3))
                            .frame(maxWidth: .infinity, maxHeight: 200)
                            .background(Color.gray.opacity(0.2))
                        
                        VStack(alignment: .leading, spacing: 6) {
                            Text(plant.displayName)
                                .font(.system(size: 28, weight: .bold))
                                .foregroundColor(.white)
                            
                            HStack(spacing: 8) {
                                Text("Level \(plant.difficultyLevel)/5")
                                    .font(.system(size: 12))
                                    .padding(.horizontal, 8)
                                    .padding(.vertical, 4)
                                    .background(Color.white.opacity(0.2))
                                    .cornerRadius(4)
                                
                                Text("Size: \(String(format: "%.1f", plant.nativeSize))m")
                                    .font(.system(size: 12))
                                    .padding(.horizontal, 8)
                                    .padding(.vertical, 4)
                                    .background(Color.white.opacity(0.2))
                                    .cornerRadius(4)
                            }
                        }
                        .padding(16)
                    }
                    .frame(height: 200)
                    
                    // Content
                    ScrollView {
                        VStack(spacing: 24) {
                            VStack(alignment: .leading, spacing: 8) {
                                HStack(spacing: 8) {
                                    Image(systemName: "info.circle.fill")
                                        .font(.system(size: 16))
                                        .foregroundColor(Color(#colorLiteral(red: 0.129, green: 0.588, blue: 0.953, alpha: 1.0)))
                                    
                                    Text("About this Plant")
                                        .font(.system(size: 16, weight: .bold))
                                        .foregroundColor(.black)
                                }
                                
                                Text(plant.description)
                                    .font(.system(size: 14))
                                    .foregroundColor(.gray)
                                    .lineLimit(nil)
                            }
                            
                            // Action Buttons
                            VStack(spacing: 12) {
                                NavigationLink(destination: ARScannerView()) {
                                    HStack {
                                        Image(systemName: "arkit")
                                        Text("Scan in AR")
                                    }
                                    .frame(maxWidth: .infinity)
                                    .frame(height: 50)
                                    .foregroundColor(.white)
                                    .background(Color(#colorLiteral(red: 0.298, green: 0.686, blue: 0.314, alpha: 1.0)))
                                    .cornerRadius(12)
                                }
                                
                                HStack(spacing: 12) {
                                    Button(action: {}) {
                                        HStack {
                                            Image(systemName: "tag")
                                            Text("View Parts")
                                        }
                                        .frame(maxWidth: .infinity)
                                        .frame(height: 44)
                                        .foregroundColor(.gray)
                                        .background(Color.gray.opacity(0.1))
                                        .cornerRadius(12)
                                    }
                                    
                                    Button(action: {}) {
                                        HStack {
                                            Image(systemName: "book")
                                            Text("Take Quiz")
                                        }
                                        .frame(maxWidth: .infinity)
                                        .frame(height: 44)
                                        .foregroundColor(.gray)
                                        .background(Color.gray.opacity(0.1))
                                        .cornerRadius(12)
                                    }
                                }
                            }
                        }
                        .padding(16)
                    }
                } else if viewModel.isLoading {
                    ProgressView()
                        .frame(maxHeight: .infinity)
                }
            }
            
            // Error
            if let error = viewModel.error {
                ErrorViewWithRetry(error: error, onRetry: {
                    viewModel.loadPlantDetails(plantId: "")
                })
            }
        }
        .navigationBarBackButtonHidden(true)
        .toolbar {
            ToolbarItem(placement: .navigationBarLeading) {
                Button(action: { presentationMode.wrappedValue.dismiss() }) {
                    HStack {
                        Image(systemName: "chevron.left")
                        Text("Back")
                    }
                    .foregroundColor(.blue)
                }
            }
        }
    }
}

// MARK: - Quiz View
struct QuizView: View {
    @StateObject private var viewModel: QuizViewModel
    @Environment(\.presentationMode) var presentationMode
    
    init(plantId: String) {
        _viewModel = StateObject(wrappedValue: QuizViewModel(plantId: plantId))
    }
    
    var body: some View {
        ZStack {
            Color.black.opacity(0.7).ignoresSafeArea()
            
            VStack(spacing: 0) {
                // Header
                VStack(spacing: 12) {
                    HStack {
                        VStack(alignment: .leading, spacing: 4) {
                            Text("Question \(viewModel.currentIndex + 1) of \(viewModel.questions.count)")
                                .font(.system(size: 12))
                                .foregroundColor(.white.opacity(0.8))
                            
                            Text("Plant Quiz")
                                .font(.system(size: 18, weight: .bold))
                                .foregroundColor(.white)
                        }
                        
                        Spacer()
                        
                        Button(action: { presentationMode.wrappedValue.dismiss() }) {
                            Image(systemName: "xmark")
                                .font(.system(size: 14, weight: .semibold))
                                .foregroundColor(.white)
                                .padding(8)
                                .background(Color.white.opacity(0.2))
                                .clipShape(Circle())
                        }
                    }
                    
                    // Progress Bar
                    GeometryReader { geo in
                        ZStack(alignment: .leading) {
                            Color.gray.opacity(0.2)
                            
                            Color.purple.opacity(0.8)
                                .frame(width: geo.size.width * viewModel.progressPercentage)
                        }
                        .frame(height: 4)
                        .cornerRadius(2)
                    }
                    .frame(height: 4)
                    
                    // Score
                    HStack {
                        Text("Score: \(viewModel.score)/\(viewModel.questions.count)")
                            .font(.system(size: 14, weight: .semibold))
                            .foregroundColor(.white)
                        
                        Spacer()
                        
                        Text("\(Int(viewModel.percentage))%")
                            .font(.system(size: 14, weight: .bold))
                            .foregroundColor(.purple)
                    }
                }
                .padding(16)
                .background(LinearGradient(gradient: Gradient(colors: [Color.purple, Color.pink]), startPoint: .topLeading, endPoint: .bottomTrailing))
                
                // Question Content
                if let question = viewModel.currentQuestion {
                    ScrollView {
                        VStack(spacing: 24) {
                            Text(question.promptText)
                                .font(.system(size: 18, weight: .bold))
                                .foregroundColor(.black)
                                .multilineTextAlignment(.center)
                                .frame(maxWidth: .infinity)
                            
                            VStack(spacing: 12) {
                                ForEach(question.choices, id: \.self) { choice in
                                    AnswerButton(
                                        text: choice,
                                        isSelected: viewModel.selectedAnswer == choice,
                                        isCorrect: choice == question.correctAnswerId && viewModel.showFeedback,
                                        showFeedback: viewModel.showFeedback,
                                        action: {
                                            if !viewModel.showFeedback {
                                                viewModel.submitAnswer(choice)
                                            }
                                        }
                                    )
                                }
                            }
                            
                            if viewModel.showFeedback {
                                HStack(spacing: 8) {
                                    Image(systemName: viewModel.feedbackType == .correct ? "checkmark.circle.fill" : "xmark.circle.fill")
                                        .font(.system(size: 16))
                                    
                                    Text(viewModel.feedbackType == .correct ? "Correct!" : "Try again next time")
                                        .font(.system(size: 14, weight: .semibold))
                                }
                                .frame(maxWidth: .infinity)
                                .padding(12)
                                .background(viewModel.feedbackType == .correct ? Color.green.opacity(0.2) : Color.red.opacity(0.2))
                                .foregroundColor(viewModel.feedbackType == .correct ? .green : .red)
                                .cornerRadius(8)
                            }
                        }
                        .padding(16)
                    }
                } else if viewModel.showResults {
                    QuizResultsView(viewModel: viewModel)
                }
                
                Spacer()
            }
            .background(Color.white)
            .cornerRadius(24)
            .padding(16)
        }
    }
}

// MARK: - Answer Button
struct AnswerButton: View {
    let text: String
    let isSelected: Bool
    let isCorrect: Bool
    let showFeedback: Bool
    let action: () -> Void
    
    var body: some View {
        Button(action: action) {
            HStack {
                Text(text)
                    .font(.system(size: 16, weight: .medium))
                
                Spacer()
                
                if showFeedback {
                    if isCorrect {
                        Image(systemName: "checkmark")
                            .font(.system(size: 14, weight: .bold))
                    } else if isSelected && !isCorrect {
                        Image(systemName: "xmark")
                            .font(.system(size: 14, weight: .bold))
                    }
                }
            }
            .frame(maxWidth: .infinity)
            .padding(16)
            .background(backgroundColor)
            .foregroundColor(foregroundColor)
            .cornerRadius(12)
            .overlay(
                RoundedRectangle(cornerRadius: 12)
                    .stroke(borderColor, lineWidth: 2)
            )
        }
        .disabled(showFeedback)
    }
    
    var backgroundColor: Color {
        if showFeedback {
            if isCorrect {
                return Color.green.opacity(0.1)
            } else if isSelected && !isCorrect {
                return Color.red.opacity(0.1)
            }
        }
        return Color.gray.opacity(0.1)
    }
    
    var foregroundColor: Color {
        if showFeedback {
            if isCorrect {
                return .green
            } else if isSelected && !isCorrect {
                return .red
            }
        }
        return .black
    }
    
    var borderColor: Color {
        if showFeedback {
            if isCorrect {
                return .green
            } else if isSelected && !isCorrect {
                return .red
            }
        }
        return Color.gray.opacity(0.2)
    }
}

// MARK: - Quiz Results
struct QuizResultsView: View {
    @ObservedObject var viewModel: QuizViewModel
    @Environment(\.presentationMode) var presentationMode
    
    var body: some View {
        VStack(spacing: 24) {
            VStack(spacing: 12) {
                Text("Quiz Complete!")
                    .font(.system(size: 24, weight: .bold))
                    .foregroundColor(.black)
                
                HStack(spacing: 8) {
                    Text("\(viewModel.score)/\(viewModel.questions.count)")
                        .font(.system(size: 48, weight: .bold))
                        .foregroundColor(.purple)
                    
                    VStack(alignment: .leading, spacing: 4) {
                        Text("\(Int(viewModel.percentage))%")
                            .font(.system(size: 24, weight: .bold))
                            .foregroundColor(.purple)
                        
                        Text("Accuracy")
                            .font(.system(size: 12))
                            .foregroundColor(.gray)
                    }
                }
            }
            
            VStack(spacing: 8) {
                Text(performanceMessage)
                    .font(.system(size: 16, weight: .semibold))
                    .foregroundColor(.black)
                    .multilineTextAlignment(.center)
                
                HStack(spacing: 16) {
                    VStack(spacing: 4) {
                        Text("\(viewModel.score)")
                            .font(.system(size: 20, weight: .bold))
                            .foregroundColor(.green)
                        
                        Text("Correct")
                            .font(.system(size: 12))
                            .foregroundColor(.gray)
                    }
                    
                    Divider()
                    
                    VStack(spacing: 4) {
                        Text("\(viewModel.questions.count - viewModel.score)")
                            .font(.system(size: 20, weight: .bold))
                            .foregroundColor(.red)
                        
                        Text("Incorrect")
                            .font(.system(size: 12))
                            .foregroundColor(.gray)
                    }
                }
                .padding(12)
                .background(Color.gray.opacity(0.1))
                .cornerRadius(8)
            }
            
            HStack(spacing: 12) {
                Button(action: { viewModel.retakeQuiz() }) {
                    HStack {
                        Image(systemName: "arrow.clockwise")
                        Text("Retake")
                    }
                    .frame(maxWidth: .infinity)
                    .frame(height: 44)
                    .foregroundColor(.white)
                    .background(Color.purple)
                    .cornerRadius(12)
                }
                
                Button(action: { presentationMode.wrappedValue.dismiss() }) {
                    Text("Done")
                        .frame(maxWidth: .infinity)
                        .frame(height: 44)
                        .foregroundColor(.gray)
                        .background(Color.gray.opacity(0.1))
                        .cornerRadius(12)
                }
            }
        }
        .padding(16)
    }
    
    var performanceMessage: String {
        if viewModel.percentage >= 90 {
            return "🌟 Outstanding! You're a plant expert!"
        } else if viewModel.percentage >= 70 {
            return "🌱 Great job! You know your plants!"
        } else if viewModel.percentage >= 50 {
            return "📚 Good effort! Keep learning!"
        } else {
            return "💪 Learn more about plants and try again!"
        }
    }
}

// MARK: - Toast View
struct ToastView: View {
    let toast: Toast
    
    var body: some View {
        HStack(spacing: 12) {
            Image(systemName: iconName)
                .font(.system(size: 14))
                .foregroundColor(iconColor)
            
            Text(toast.message)
                .font(.system(size: 13, weight: .medium))
                .foregroundColor(.white)
            
            Spacer()
        }
        .padding(12)
        .background(backgroundColor)
        .cornerRadius(8)
        .shadow(color: Color.black.opacity(0.2), radius: 4, x: 0, y: 2)
    }
    
    var iconName: String {
        switch toast.type {
        case .success: return "checkmark.circle.fill"
        case .error: return "xmark.circle.fill"
        case .info: return "info.circle.fill"
        case .warning: return "exclamationmark.circle.fill"
        }
    }
    
    var iconColor: Color {
        switch toast.type {
        case .success: return .green
        case .error: return .red
        case .info: return .blue
        case .warning: return .orange
        }
    }
    
    var backgroundColor: Color {
        switch toast.type {
        case .success: return Color.green.opacity(0.8)
        case .error: return Color.red.opacity(0.8)
        case .info: return Color.blue.opacity(0.8)
        case .warning: return Color.orange.opacity(0.8)
        }
    }
}

// MARK: - Error View
struct ErrorViewWithRetry: View {
    let error: AppError
    let onRetry: () -> Void
    
    var body: some View {
        VStack(spacing: 16) {
            Image(systemName: "exclamationmark.triangle.fill")
                .font(.system(size: 40))
                .foregroundColor(.red)
            
            Text("Error")
                .font(.system(size: 18, weight: .bold))
                .foregroundColor(.black)
            
            Text(error.message)
                .font(.system(size: 14))
                .foregroundColor(.gray)
                .multilineTextAlignment(.center)
            
            Button(action: onRetry) {
                Text("Retry")
                    .frame(maxWidth: .infinity)
                    .frame(height: 44)
                    .foregroundColor(.white)
                    .background(Color.blue)
                    .cornerRadius(12)
            }
        }
        .padding(24)
        .background(Color.white)
        .cornerRadius(16)
        .padding(16)
    }
}

// MARK: - Custom Modifiers
struct BackdropModifier: ViewModifier {
    func body(content: Content) -> some View {
        content
            .background(Color.black.opacity(0.3))
    }
}

extension View {
    func backdrop() -> some View {
        modifier(BackdropModifier())
    }
}

struct RoundedCorner: Shape {
    var radius: CGFloat = .infinity
    var corners: UIRectCorner = .allCorners
    
    func path(in rect: CGRect) -> Path {
        let path = UIBezierPath(roundedRect: rect,
                               byRoundingCorners: corners,
                               cornerRadii: CGSize(width: radius, height: radius))
        return Path(path.cgPath)
    }
}

extension View {
    func cornerRadius(_ radius: CGFloat, corners: UIRectCorner) -> some View {
        clipShape(RoundedCorner(radius: radius, corners: corners))
    }
}
